# NewShareRegister

src/: .editorconfig  ShareRegister.sln
src/ShareRegister.API/: Program.cs  ShareRegister.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ShareRegister.API/AppConfigurationExtensions/: AddAutoMapperExtensions.cs  DependencyInjectionModulesAppExtensions.cs  MediatrAppExtenstions.cs
src/ShareRegister.API/Controllers/: CompaniesController.cs  WeatherForecastController.cs
src/ShareRegister.API/DTOs/: CreateCompanyDTO.cs
src/ShareRegister.API/Properties/: launchSettings.json
src/ShareRegister.Application/: BaseDto.cs  ListPageDTO.cs  ShareRegister.Application.csproj
src/ShareRegister.Application.Tests/: ShareRegister.Application.Tests.csproj
src/ShareRegister.Application.Tests/Features/: Company.feature  Company.feature.cs
src/ShareRegister.Application.Tests/StepDefinitions/: CalculatorStepDefinitions.cs  CompanyStepDefinitions.cs  Feature1StepDefinitions.cs
src/ShareRegister.Application/Banks/Dtos/: BankDto.cs  CreateBankDto.cs
src/ShareRegister.Application/Banks/Queries/: IBankRepository.cs
src/ShareRegister.Application/Companies/CommandHandlers/: CreateCompanyCommandHandler.cs  UpdateCompanyCommandHandler.cs
src/ShareRegister.Application/Companies/Commands/: CreateCompanyCommand.cs  UpdateCompanyCommand.cs
src/ShareRegister.Application/Companies/DtoMappingConfigurations/: CompaniesMappingConfiguration.cs
src/ShareRegister.Application/Companies/Dtos/: CompanyDto.cs  CreateCompanyDto.cs
src/ShareRegister.Application/Companies/Queries/: GetAllCompaniesQuery.cs  GetCompanyByCompanyCodeQuery.cs  GetCompanyByISINQuery.cs
src/ShareRegister.Application/Companies/QueryHandlers/: GetAllCompaniesQueryHandler.cs  GetCompanyByCompanyCodeQueryHandler.cs  GetCompanyByISINQueryHandler.cs
src/ShareRegister.Application/Interfaces/Common/: ICommand.cs  ICommandHandler.cs  IDependencyModule.cs  IPipelineBehaviourRegister.cs  IRepository.cs  IUnitOfWork.cs
src/ShareRegister.Application/PipelineBehaviours/: LoggingBehaviour.cs  PipelineBehaviourRegister.cs
src/ShareRegister.Client/: Program.cs  _Imports.razor
src/ShareRegister.Client/Properties/: launchSettings.json
src/ShareRegister.Client/Shared/: NavMenu.razor
src/ShareRegister.Client/wwwroot/: index.html
src/ShareRegister.Core.Tests/: ShareRegister.Core.Tests.csproj
src/ShareRegister.Core.Tests/Common/Features/: Address.feature  Address.feature.cs  Company.feature.cs  Email.feature  Email.feature.cs  TelephoneNumber.feature.cs
src/ShareRegister.Core.Tests/Features/Common/: Address.feature  Address.feature.cs  Bank.feature  Bank.feature.cs  Broker.feature  Broker.feature.cs  Company.feature  Company.feature.cs  Email.feature  Email.feature.cs  IndividualInvestor.feature  IndividualInvestor.feature.cs  TelephoneNumber.feature  TelephoneNumber.feature.cs
src/ShareRegister.Core.Tests/StepDefinitions/: AddressStepDefinitions.cs  CompanyStepDefinitions.cs  EmailStepDefinitions.cs  IndividualInvestorStepDefinitions.cs  TelephoneNumberStepDefinitions.cs
src/ShareRegister.Core.Tests/StepDefinitions/Common/: AddressStepDefinitions.cs  BankStepDefinitions.cs  BrokerStepDefinitions.cs  CompanyStepDefinitions.cs  EmailStepDefinitions.cs  TelephoneNumberStepDefinitions.cs
src/ShareRegister.Data/: ApplicationDbContext.cs  DataDependencyModule.cs  ShareRegister.Data.csproj
src/ShareRegister.Data/Common/: Repository.cs  UnitOfWOrk.cs
src/ShareRegister.Data/Configurations/: BankConfiguration.cs  CompanyConfiguration.cs  TelephoneNumberConfiguration.cs
src/ShareRegister.Data/Migrations/: 20230412191318_InitialCreate.Designer.cs  20230412191318_InitialCreate.cs  20230412192436_AddedBanks.Designer.cs  20230412192436_AddedBanks.cs  20230422110119_updated value object mappings.Designer.cs  20230422110119_updated value object mappings.cs  20230422112243_updated banks mapping.Designer.cs  20230422112243_updated banks mapping.cs  20230422112351_updated company mapping.Designer.cs  20230422112351_updated company mapping.cs  20230422210426_updated value object mappings1.Designer.cs  20230422210426_updated value object mappings1.cs  20230422211120_updated value object mappings2.Designer.cs  20230422211120_updated value object mappings2.cs  20230818152507_added auditable columns definitions.Designer.cs  20230818152507_added auditable columns definitions.cs  20230818154307_added unique contraints for companycode and companyname.Designer.cs  20230818154307_added unique contraints for companycode and companyname.cs  20231119161110_Updated company owned entity table names.Designer.cs  20231119161110_Updated company owned entity table names.cs  20231119161310_Updated banks owned entity table names.Designer.cs  20231119161310_Updated banks owned entity table names.cs  (+9 more)
src/ShareRegister.Domain/: ShareRegister.Domain.csproj
src/ShareRegister.Domain/Common/: Address.cs  AuditableEntity.cs  Bank.cs  BankAccount.cs  BankBranch.cs  Broker.cs  Company.cs  ContactableEntity.cs  Currency.cs  Email.cs  IdentificationType.cs  IndividualInvestor.cs  Investor.cs  InvestorType.cs  Nominee.cs  OrganisationalInvestor.cs  TelephoneNumber.cs  TelephoneNumberType.cs
src/ShareRegister.Domain/Common/Errors/: InvalidAddressError.cs  InvalidEmailError.cs  InvalidTelephoneNumberError.cs  RequiredError.cs
src/ShareRegister.Domain/Common/Interfaces/: ICompanyRepository.cs  IContactable.cs  IRepository.cs  ISpecification.cs
src/ShareRegister.Domain/CompanyRegister/: CompanyRegister.cs
src/ShareRegister.Domain/Extenstions/: EnumExtensions.cs
src/ShareRegister.Domain/Interfaces/Common/: IRepository.cs
src/ShareRegister.Domain/IntialPublicOffer/: Application.cs  ApplicationBatch.cs  InitialPublicOffering.cs  ScalingDownFactor.cs
src/ShareRegister.Tests.Common/: CommonTestHelpers.cs  ShareRegister.Tests.CommonHelpers.csproj
(+13 files in other folders)
