<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="SpecFlow" Version="3.9.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareRegister.Domain\ShareRegister.Domain.csproj" />
  </ItemGroup>

</Project>
